lab3-chart/MainWindow.xaml

<Window x:Class="lab3_chart.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:lab3_chart"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:viewmodel="clr-namespace:lab3_chart.viewmodel"
        mc:Ignorable="d"
        Title="Лемниската Бернулли" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="LightGray" Padding="3 2">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить из файла" Command="{Binding FileLoadDataCommand}"/>
                <MenuItem Header="Сохранить в файл">
                    <MenuItem Header="Исходные данные" Command="{Binding FileSaveInitialCommand}"/>
                    <MenuItem Header="Результат" Command="{Binding FileSaveResultCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Справка" Command="{Binding ShowAboutCommand}"/>
                <MenuItem Header="Отображать справку при входе?"
                          IsCheckable="True"
                          IsChecked="{Binding ShowStartupMessage, Mode=TwoWay}"
                          Command="{Binding SwitchShowStartupCommand}"/>
            </MenuItem> 
        </Menu>

        <DockPanel Grid.ColumnSpan="2" Margin="0 30 0 5" Grid.Row="0">
            <Label Content="Левая граница:"/>
            <TextBox Text="{Binding LeftBorder, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Label Content="Правая граница:"/>
            <TextBox Text="{Binding RightBorder, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Label Content="Шаг"/>
            <TextBox Text="{Binding StepLength, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Label Content="Коэффициент C:"/>
            <TextBox Text="{Binding CoefC, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Button Content="Построить"
                    Command="{Binding StartCommand}"
                    Margin="5 0"/>
            <controls:FormulaControl Formula="y = \sqrt{\sqrt{c^4+4x^2c^2}-x^2-c^2}"
                                     DockPanel.Dock="Right"
                                     HorizontalAlignment="Right"/>
        </DockPanel>

        <lc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Margin="10" LegendPosition="Right"
                   XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
                   ZoomMode="Both" TooltipPosition="Hidden">
        </lc:CartesianChart>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Таблица значений функции:" FontSize="10" DockPanel.Dock="Top"/>
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="XColumn"
                                        DisplayMemberBinding="{Binding Path=X, StringFormat={}{0:F3}}"
                                        Header="X" Width="70"/>
                        <GridViewColumn x:Name="YColumn"
                                        DisplayMemberBinding="{Binding Path=Y, StringFormat={}{0:F3}}"
                                        Header="Y" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
