lab3-chart/MainWindow.xaml

<Window x:Class="lab3_chart.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_chart"
        xmlns:converters="clr-namespace:lab3_chart.converters"
        xmlns:viewmodel="clr-namespace:lab3_chart.viewmodel"
        mc:Ignorable="d"
        Title="Лемниската Бернулли" Height="500" Width="900">
    <Window.Resources>
        <converters:DivideByTwoConverter x:Key="DivideByTwoConverter"/>
        <converters:PointsToPathConverter x:Key="PointsToPathConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="LightGray" Padding="3 2">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить из файла" Command="{Binding FileLoadDataCommand}"/>
                <MenuItem Header="Сохранить в файл">
                    <MenuItem Header="Исходные данные" Command="{Binding FileSaveInitialCommand}"/>
                    <MenuItem Header="Результат" Command="{Binding FileSaveResultCommand}"/>
                </MenuItem>
                <MenuItem Header="Экспорт" Command="{Binding ExportToExcelCommand}"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="Справка" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.ColumnSpan="2" Margin="0 30 0 5" Grid.Row="0">
            <Label Content="Левая граница:"/>
            <TextBox Text="{Binding LeftBorder, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Label Content="Правая граница:"/>
            <TextBox Text="{Binding RightBorder, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Label Content="Шаг"/>
            <TextBox Text="{Binding StepLength, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Label Content="Коэффициент C:"/>
            <TextBox Text="{Binding CoefC, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="40"/>
            <Button Content="Построить"
                    Command="{Binding StartCommand}"
                    Margin="5 0"/>
            <Label Content="y = ±sqrt(sqrt(c^4 + 4 * x^2 * c^2) - x^2 - c^2)"
                   DockPanel.Dock="Right"
                   HorizontalAlignment="Right"/>
        </DockPanel>

        <Canvas Grid.Row="1"
                x:Name="canvas"
                Margin="0 5 0 0"
                MinHeight="0"
                Grid.Column="0">

            <Line X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Green"/>

            <Line X1="0"
                  Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwoConverter}}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                  Stroke="Green" />

            <Path Stroke="Red"
                  StrokeThickness="3">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource PointsToPathConverter}">
                        <Binding Path="Points"/>
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwoConverter}}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Таблица значений функции:" FontSize="10" DockPanel.Dock="Top"/>
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="XColumn"
                                        DisplayMemberBinding="{Binding Path=X, StringFormat={}{0:F3}}"
                                        Header="X"/>
                        <GridViewColumn x:Name="YColumn"
                                        DisplayMemberBinding="{Binding Path=Y, StringFormat={}{0:F3}}"
                                        Header="Y"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
